KeV2Pix.cpp : MakeUpAB( 19, 2 );    // 2次の最小自乗にした


AUnitXMAP.h : const int MaxSSDs = 19;
MainWindow.h : #define SAVEMCACh        ( 19 )


AUnits/AUnitXMAP.h:#define XMAPBUFSIZE ( AXMAPBUF * 19 )       // AMCABUF * 19 ch
AUnits/AUnitXMAP.h:const int MaxSSDs = 19;       // Max SSD elements

Data.cpp:  MCALength = 2048;
MwSSDSetUp.cpp:  MCALength = 2048;

AUnits/AUnitXMAP.cpp:  MCALength = 2048;    // !!

AUnits/AUnitXMAP.h:#define AXMAPBUF    ( XMAPHEAD + 2048 * 4 ) // MCAHEAD + 2048 pixels * 4byte
Data.cpp:  MCALength = 2048;
MwSSDSetUp.cpp:  MCALength = 2048;
AUnits/AUnitXMAP.cpp:  MCALength = 2048;    // !!
AUnits/AUnitXMAP.h:#define AXMAPBUF    ( XMAPHEAD + 2048 * 4 ) // MCAHEAD + 2048 pixels * 4byte
MwSSDSetUp.cpp://    // ROI の積分を XafsM2 側でやるようにし、フルレンジ(0-2047)を ROI の範囲にした場合
