INPUT(
./release\Atoms.o
./release\AUnit.o
./release\AutoSeq.o
./release\cBar.o
./release\Changer.o
./release\ChCoord.o
./release\CheckUnits.o
./release\Conditions.o
./release\Dark.o
./release\DarkTable.o
./release\Data.o
./release\Diff.o
./release\Fio.o
./release\FluoDBase.o
./release\Goto.o
./release\GSBStats.o
./release\Head9809.o
./release\IonCh.o
./release\KeV2Pix.o
./release\LocalizedName.o
./release\MainWindow.o
./release\MCAView.o
./release\Measurement.o
./release\Monitor.o
./release\MouseC.o
./release\MsgType.o
./release\MultiUnits.o
./release\MwChanger.o
./release\MwCommon.o
./release\MwLog.o
./release\MwMeas.o
./release\MwS2D.o
./release\MwSetup.o
./release\MwSSDSetUp.o
./release\MwView.o
./release\MwWeb.o
./release\PeakFit.o
./release\PeriodicT.o
./release\Print.o
./release\QFio.o
./release\QXafs.o
./release\ReadData.o
./release\ReadDef.o
./release\RelAbs.o
./release\S2DQContScan.o
./release\S2DRContScan.o
./release\S2DStepScan.o
./release\S2DView.o
./release\Scan.o
./release\SelMC2.o
./release\SMsg.o
./release\Sounds.o
./release\Stars.o
./release\StarsSV2.o
./release\Status.o
./release\TuneTable.o
./release\TuningTable.o
./release\TYView.o
./release\ViewCtrl.o
./release\XafsM.o
./release\XYView.o
./release\qrc_XafsM.o
./release\moc_AUnit.o
./release\moc_cBar.o
./release\moc_Changer.o
./release\moc_ChCoord.o
./release\moc_CheckUnits.o
./release\moc_Conditions.o
./release\moc_DarkTable.o
./release\moc_Data.o
./release\moc_FluoDBase.o
./release\moc_GSBStats.o
./release\moc_Head9809.o
./release\moc_KeV2Pix.o
./release\moc_MainWindow.o
./release\moc_MCAView.o
./release\moc_MouseC.o
./release\moc_MultiUnits.o
./release\moc_PeakFit.o
./release\moc_PeriodicT.o
./release\moc_RelAbs.o
./release\moc_S2DView.o
./release\moc_SelMC2.o
./release\moc_SpecChanger.o
./release\moc_Stars.o
./release\moc_StarsSV2.o
./release\moc_Status.o
./release\moc_TuneTable.o
./release\moc_TuningTable.o
./release\moc_TYView.o
./release\moc_Units.o
./release\moc_UsingUnits.o
./release\moc_ViewCtrl.o
./release\moc_XYView.o
);
