INPUT(
./debug\Atoms.o
./debug\AUnit.o
./debug\AutoSeq.o
./debug\cBar.o
./debug\Changer.o
./debug\ChCoord.o
./debug\CheckUnits.o
./debug\Conditions.o
./debug\Dark.o
./debug\DarkTable.o
./debug\Data.o
./debug\Diff.o
./debug\Fio.o
./debug\FluoDBase.o
./debug\Goto.o
./debug\GSBStats.o
./debug\Head9809.o
./debug\IonCh.o
./debug\KeV2Pix.o
./debug\LocalizedName.o
./debug\MainWindow.o
./debug\MCAView.o
./debug\Measurement.o
./debug\Monitor.o
./debug\MouseC.o
./debug\MsgType.o
./debug\MultiUnits.o
./debug\MwChanger.o
./debug\MwCommon.o
./debug\MwLog.o
./debug\MwMeas.o
./debug\MwS2D.o
./debug\MwSetup.o
./debug\MwSSDSetUp.o
./debug\MwView.o
./debug\MwWeb.o
./debug\PeakFit.o
./debug\PeriodicT.o
./debug\Print.o
./debug\QFio.o
./debug\QXafs.o
./debug\ReadData.o
./debug\ReadDef.o
./debug\RelAbs.o
./debug\S2DQContScan.o
./debug\S2DRContScan.o
./debug\S2DStepScan.o
./debug\S2DView.o
./debug\Scan.o
./debug\SelMC2.o
./debug\SMsg.o
./debug\Sounds.o
./debug\Stars.o
./debug\StarsSV2.o
./debug\Status.o
./debug\TuneTable.o
./debug\TuningTable.o
./debug\TYView.o
./debug\ViewCtrl.o
./debug\XafsM.o
./debug\XYView.o
./debug\qrc_XafsM.o
./debug\moc_AUnit.o
./debug\moc_cBar.o
./debug\moc_Changer.o
./debug\moc_ChCoord.o
./debug\moc_CheckUnits.o
./debug\moc_Conditions.o
./debug\moc_DarkTable.o
./debug\moc_Data.o
./debug\moc_FluoDBase.o
./debug\moc_GSBStats.o
./debug\moc_Head9809.o
./debug\moc_KeV2Pix.o
./debug\moc_MainWindow.o
./debug\moc_MCAView.o
./debug\moc_MouseC.o
./debug\moc_MultiUnits.o
./debug\moc_PeakFit.o
./debug\moc_PeriodicT.o
./debug\moc_RelAbs.o
./debug\moc_S2DView.o
./debug\moc_SelMC2.o
./debug\moc_SpecChanger.o
./debug\moc_Stars.o
./debug\moc_StarsSV2.o
./debug\moc_Status.o
./debug\moc_TuneTable.o
./debug\moc_TuningTable.o
./debug\moc_TYView.o
./debug\moc_Units.o
./debug\moc_UsingUnits.o
./debug\moc_ViewCtrl.o
./debug\moc_XYView.o
);
