各軸、オプティクス等に関連して決まったこと、分かったこと

・光源
　上下自然発散角 0.42 mrad (理論値?)
　横方向取込角   2.0 mrad (?)

・配置 (光源点から)
　4WS1  8220mm
  M1   13085mm (中心)  13085-8220 = 4865mm 
  4WS2 15345mm         15345-8220 = 7125mm    15345-13085 = 2260mm

・4WS1
　　・直後の蛍光板ではほぼ中心に来る (2012/10/16 標準軌道で)
　　・縦幅 0.1mm にして縦のスリットスキャンをすると中心は、上 0.5mm ぐらいの位置
　　　(2012/10/16 標準軌道で)
　　・横に関しては特に蛍光板のほぼ中心に来ているという以上の確認はせず
　　　(2012/10/16 標準軌道で)

・4WS2
　　・分光器直後の蛍光板でメインのビームの像の上が弱く光る。
　　　これを切るために、4WS2 の上の刃は -1mm とする(or これより閉める)(2012/10/11)
　　・4WS1 H x W = 0.8 x 0.2 mm の時、4WS2 の 幅 0.1mm で横スキャン (H:上-1,下-5)
　　　中心からリング側に 0.5 mm 程度寄っている(2012/10/16 標準軌道で)

・4WS3
　　・4WS2 の横を -0.5+0.4 にした時、4WS3 を幅 0.1mm で横スキャンすると何も見えない。
      --> 片刃ずつスキャンしてみると、2枚の刃の 0点が相対的に0.1mmずれている。
      --> 4WS3 は、0.1mm 開いているはずの時、開口 0mm (2012/10/16)
      --> 4WS3 の見かけの開口を 0.2(本当は0.1)mm にして横スキャンした結果
          -0.4mm ぐらいに中心がある。
          4WS2 で、-0.5mm だったので直線的に進んでいれば -1.0〜-1.5mmぐらいのはず。
	  分光器か、第二ミーラーが逆側に振る働きをしている 。(2012/10/16)

・分光器
　　・分光器高さ元々は 15.(2)mm (2012/9/5)
　　・光が通る Δθ2 は　47373puls 前後。(2012/9/13)
    ・分光器下流の蛍光板で見て光の左右位置を合わせる
      M2 を傾ける前 TX2 : 395000 puls (2012/9/13)
      M2 を 3.36mrad にした後 TX2 : 44500 puls (2012/9/13)
　　・Cu-Ka の吸収端のキンク位置を確認。キンクのピークはパルスで 446460 の位置にあった。
　　　この位置を「12.7185度 (8.9802keV)」と見なす。
　　　12.7185度はパルスでは 457866 パルスなので、分光器θのパルスモータ原点は
　　　-11406 の位置。PM16C の設定は変えず BLC2.def, XAFSM.def 等の定義ファイルに
　　　HOME -11406 などの記述を入れた。(2012/10/11)


・第1ミラー
　　・計算上の目標角度は 3.36mrad。(設計値)
　　　角度の絶対値を決める基準はないので、パルスモータの0が0度と信じる。(2012/9/5)
　　・3.36mrad の状態で上下移動しビームを跳ね始める点と最後の点を探す。
      結果中点をとって Z-F=-1.562, Z-R=1.462 (高さ -0.05mm) をミラー高さとする。(2012/9/5)
    ・4WS2 でスキャンして、ビームが水平方向に 0.5mm ズレていることを受け
　　　ミラーの水平面内での回転での位置調整を試みる。+/-5mm 程度回して全く変化しないので
　　　0mm に戻す (2012/10/16)
　　・フラット位置の確認
　　　ミラー上流のスリット 4WS1 を 縦幅 1mm とし、ベンドモータのパルス 0 の状態で
      下流のM2ミラー前蛍光板でサイズを確認する。自然発散角 0.42mrad と 
      スリットミラー間の。距離からは 2.6mm であるはず。目視で 2.6mm であることを確認。
　　　(2012/9/13)
　　・ベンド量の決定 (1)
      4WS1をある縦幅 h とする。4WS1とミラーの距離を L とすると、自然発散角 2θ=0.42mrad
      とした時、ミラー位置でのビーム幅は h+2Ltanθ。平行化できればミラー以降はこの
　　　サイズを保つので、これを目安にミラーのベンド量を決める。
　　　・4WS3 の上下のブレードが光を切り始める位置を(目視で)確認しビーム幅を出す。
　　　　この基準で M1 に Z-Bend = -26500 puls とする (3.30mm)。(2012/9/13)

・第2ミラー
　　・計算上の目標角は第1ミラーと平行。(3.36mrad)
      第1ミラー同様角度の絶対値を決める基準はないので、パルスモータの 0を0度と信じて
　　　3.36mrad に合わせる。(2012/9/13)
    ・第1ミラー同様、ビームを跳ね始める点と最後の点を探して上下移動し、高さを決める。
　　　結果 Z-F=-8560puls, Z-R=6560puls (2012/9/13) 
　　　結果 Z-F=-9560puls, Z-R=5560puls (2012/9/14) Z=-0.4mm

・イオンチャンバー
　　・電圧電流の関係をチェック。表示で 300(V?)程度で飽和し以降フルスケールの3000まで
　　　フラット。上にも余裕を持たせ、かつ、なるべく高目の電圧という事で、
　　　表示 2000(V?)で使うこととする。(2012/10/15)
      加速器側の問題で I0 に変動があるようなときに、
      電圧が低くても(例えば 1000ぐらい)大丈夫かどうか(I/I0が一定になるかどうか)
　　　確認したいがまだ行なっていない。


・その他、2012/9/14 に M2 ミラーのベンドに関してと、分光器の角度範囲に関して
　　　チェックが行われていて、種々知見が得られているが、
　　　最終的に「どうする」「どう考える」という判断に至ったか不明。
      (田渕不在だったからです。すいません)

・今後
　・分光器の高さ調整: ハッチ内でのビーム高さ変動をなくす
　・分光器の TX2 調整: ハッチ内でのビーム横位置変動をなくす
　　　場合によっては(分光器の高さだけで変動を抑えられないとき、エネルギーに合わせて
　　　多少 M1 ミラーを動かすことを検討する)
　・M2 ミラー集光の調整: 
　　　　理想角度(3.36mrad)での横集光位置を探す 
　　　　その位置が縦集光位置となるようにベンドを決める。
　・M2 ミラーの調整が終わった後で、M1, 分光器の再調整
　・M1, M2 の設定が決まった時点で、各エネルギ(特に 7keV以下)での高次光の混入割合チェック。
　　　場合によっては、エネルギーによって M1, M2 ミラーを多少変えることを検討する
