各軸、オプティクスに関連して決まったこと、分かったこと

・光源
　上下自然発散角 0.42 mrad (理論値?)
・配置 (光源点から)
　4WS1  8220mm
  M1   13085mm (中心)  13085-8220 = 4865mm 
  4WS2 15345mm         15345-8220 = 7125mm    15345-13085 = 2260mm

・4WS1
　　・直後の蛍光板ではほぼ中心に来る (2012/10/16 標準軌道で)
　　・縦幅 0.1mm にして縦のスリットスキャンをすると中心は、上 0.5mm ぐらいの位置
　　　(2012/10/16 標準軌道で)
　　・横に関しては特に蛍光板のほぼ中心に来ているという以上の確認はせず
　　　(2012/10/16 標準軌道で)

・4WS2
　　・分光器直後の蛍光板でメインのビームの像の上が弱く光る。
　　　これを切るために、4WS2 の上の刃は -1mm とする(or これより閉める)(2012/10/11)
　　・4WS1 H x W = 0.8 x 0.2 mm の時、4WS2 の 幅 0.1mm で横スキャン (H:上-1,下-5)
　　　中心からリング側に 0.5 mm 程度寄っている(2012/10/16 標準軌道で)

・4WS3
　　・4WS2 の横を -0.5+0.4 にした時、4WS3 を幅 0.1mm で横スキャンすると何も見えない。
      --> 片刃ずつスキャンしてみると、2枚の刃の 0点が相対的に0.1mmずれている。
      --> 4WS3 は、0.1mm 開いているはずの時、開口 0mm (2012/10/16)
      --> 4WS3 の見かけの開口を 0.2(本当は0.1)mm にして横スキャンした結果
          -0.4mm ぐらいに中心がある。
          4WS2 で、-0.5mm だったので直線的に進んでいれば -1.0〜-1.5mmぐらいのはず。
	  分光器か、第二ミーラーが逆側に振る働きをしている 。(2012/10/16)

・分光器
　　・分光器高さ元々は 15.(2)mm (2012/9/5)
　　・光が通る Δθ2 は　47373puls 前後。(2012/9/13)
    ・分光器下流の蛍光板で見て光の左右位置を合わせる TX2 : 395000 puls (2012/9/13)
　　・Cu-Ka の吸収端のキンク位置を確認。キンクのピークはパルスで 446460 の位置にあった。
　　　この位置を「12.7185度 (8.9802keV)」と見なす。
　　　12.7185度はパルスでは 457866 パルスなので、分光器θのパルスモータ原点は
　　　-11406 の位置。PM16C の設定は変えず BLC2.def, XAFSM.def 等の定義ファイルに
　　　HOME -11406 などの記述を入れた。(2012/10/11)


・第1ミラー
　　・計算上の目標角度は 3.36mrad。(設計値)
　　　角度の絶対値を決める基準はないので、パルスモータの0が0度と信じる。(2012/9/5)
　　・3.36mrad の状態で上下移動しビームを跳ね始める点と最後の点を探す。
      結果中点をとって Z-F=-1.562, Z-R=1.462 (高さ -0.05mm) をミラー高さとする。(2012/9/5)
    ・4WS2 でスキャンして、ビームが -0.5mm に来ていることを受け
　　　ミラーの水平面内での回転での位置調整を試みる。+/-5mm 程度回して全く変化しないので
　　　0mm に戻す (2012/10/16)
　　・ベンド: ミラー上流のスリットを 縦幅 2mm とし、
　　　
