######################################################################
# Automatically generated by qmake (2.01a) ? 12? 18 09:16:44 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Atoms.h \
           AUnit.h \
           MainWindow.h \
           MCAView.h \
           Mccd.h \
           MsgType.h \
           MultiUnits.h \
           PeriodicT.h \
           SelMC.h \
           SMsg.h \
           Stars.h \
           StarsSV.h \
           XafsM.h \
           XView.h
FORMS += MainWindow.ui MCAView.ui PeriodicT.ui SelMC.ui StarsSV.ui XView.ui
SOURCES += Atoms.cpp \
           AUnit.cpp \
           Fio.cpp \
           Goto.cpp \
           MainWindow.cpp \
           MCA.cpp \
           MCAView.cpp \
           Measurement.cpp \
           Monitor.cpp \
           MsgType.cpp \
           MultiUnits.cpp \
           MwCommon.cpp \
           MwLog.cpp \
           MwMeas.cpp \
           MwSetup.cpp \
           MwView.cpp \
           PeriodicT.cpp \
           ReadDef.cpp \
           Scan.cpp \
           SelMC.cpp \
           SMsg.cpp \
           Stars.cpp \
           StarsSV.cpp \
           XafsM.cpp \
           XView.cpp
RESOURCES += XafsM.qrc
TRANSLATIONS += XafsMsg_jp.ts
QT += network
TRANSLATIONS = XafsMsg_jp.ts

