######################################################################
# Automatically generated by qmake (2.01a) ? 1? 3 13:07:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Atoms.h \
           AUnit.h \
           ChCoord.h \
           MainWindow.h \
           MCAView.h \
           Mccd.h \
           MsgType.h \
           MultiUnits.h \
           PeriodicT.h \
           SelMC.h \
           SMsg.h \
           Stars.h \
           StarsSV.h \
           Status.h \
           TYView.h \
           ViewCtrl.h \
           XafsM.h \
           XYView.h
FORMS += FrameWGrid.ui \
         MainWindow.ui \
         MCAView.ui \
         PeriodicT.ui \
         SelMC.ui \
         StarsSV.ui \
         XView.ui
SOURCES += Atoms.cpp \
           AUnit.cpp \
           ChCoord.cpp \
           Fio.cpp \
           Goto.cpp \
           MainWindow.cpp \
           MCAView.cpp \
           Measurement.cpp \
           Monitor.cpp \
           MsgType.cpp \
           MultiUnits.cpp \
           MwCommon.cpp \
           MwLog.cpp \
           MwMeas.cpp \
           MwSetup.cpp \
           MwSSDSetUp.cpp \
           MwView.cpp \
           PeriodicT.cpp \
           ReadDef.cpp \
           Scan.cpp \
           SelMC.cpp \
           SMsg.cpp \
           Stars.cpp \
           StarsSV.cpp \
           Status.cpp \
           TYView.cpp \
           ViewCtrl.cpp \
           XafsM.cpp \
           XYView.cpp
RESOURCES += XafsM.qrc
TRANSLATIONS += XafsMsg_jp.ts
QT += network
# TRANSLATIONS = XafsMsg_jp.ts

