<RCC>
  <qresource>
    <file>XAFSM0.def</file>
    <file>Victoreen1.txt</file>
    <file>XafsMsg_ja_JP.qm</file>
    <file>XafsM2.key</file>
    <file>xray-KLIII.txt</file>
    <file>KeV2MCApix.txt</file>
    <file>finished.wav</file>
    <file>Changer.png</file>
    <file>19SSDLowLimits0.txt</file>
    <file>7SDDLowLimits0.txt</file>
    <file>SSDPreAMPGains0.txt</file>  
    <file>DTAutoCalib.seq</file>
    <file>SSDEngAutoCalib.seq</file>  
    <file>XafsM2.png</file>
    <file>Monthly/Month01.gif</file>
    <file>Monthly/Month02_03.gif</file>
    <file>Monthly/Month03_03.gif</file>
    <file>Monthly/Month04.png</file>
    <file>Monthly/Month05.png</file>
  </qresource>
</RCC>
