######################################################################
# Automatically generated by qmake (2.01a) ? 11? 15 18:56:27 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Atoms.h \
           AUnit.h \
           enums.h \
           MainWindow.h \
           MsgType.h \
           PeriodicT.h \
           SelMC.h \
           SMsg.h \
           Stars.h \
           StarsSV.h \
           XafsM.h \
           XView.h
FORMS += MainWindow.ui PeriodicT.ui SelMC.ui StarsSV.ui
SOURCES += Atoms.cpp \
           AUnit.cpp \
           Fio.cpp \
           MainWindow.cpp \
           Measurement.cpp \
           MsgType.cpp \
           MwCommon.cpp \
           MwLog.cpp \
           MwMeas.cpp \
           MwSetup.cpp \
           MwView.cpp \
           PeriodicT.cpp \
           ReadDef.cpp \
           SelMC.cpp \
           SMsg.cpp \
           Stars.cpp \
           StarsSV.cpp \
           Timer.cpp \
           XafsM.cpp \
           XView.cpp
RESOURCES += XafsM.qrc
TRANSLATIONS += XafsMsg_jp.ts
QT += network
TRANSLATIONS = XafsMsg_jp.ts

