######################################################################
# Automatically generated by qmake (2.01a) ? 6? 6 21:32:05 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AtomGroup.h \
           Atoms.h \
           AUnit.h \
           Changer.h \
           ChCoord.h \
           Conditions.h \
           DarkTable.h \
           Data.h \
           FluoDBase.h \
           GSBStats.h \
           Head9809.h \
           KeV2Pix.h \
           MainWindow.h \
           MCAHead.h \
           MCAView.h \
           Mccd.h \
           MouseC.h \
           MsgType.h \
           MultiUnits.h \
           PeakFit.h \
           PeriodicT.h \
           RelAbs.h \
           SelMC2.h \
           SMsg.h \
           Stars.h \
           StarsSV2.h \
           Status.h \
           TYView.h \
           Units.h \
           ViewCtrl.h \
           XafsM.h \
           XYView.h
FORMS += Conditions.ui \
         DarkTable.ui \
         Data.ui \
         MainWindow.ui \
         MCAView.ui \
         PeriodicT.ui \
         RelAbs.ui \
         ScrollWGrid.ui \
         SelMC2.ui \
         StarsSV2.ui \
         XView.ui
SOURCES += Atoms.cpp \
           AUnit.cpp \
           Changer.cpp \
           ChCoord.cpp \
           Conditions.cpp \
           Dark.cpp \
           DarkTable.cpp \
           Data.cpp \
           Fio.cpp \
           FluoDBase.cpp \
           Goto.cpp \
           GSBStats.cpp \
           Head9809.cpp \
           IonCh.cpp \
           KeV2Pix.cpp \
           MainWindow.cpp \
           MCAView.cpp \
           Measurement.cpp \
           Monitor.cpp \
           MouseC.cpp \
           MsgType.cpp \
           MultiUnits.cpp \
           MwChanger.cpp \
           MwCommon.cpp \
           MwLog.cpp \
           MwMeas.cpp \
           MwS2D.cpp \
           MwSetup.cpp \
           MwSSDSetUp.cpp \
           MwView.cpp \
           MwWeb.cpp \
           PeakFit.cpp \
           PeriodicT.cpp \
           QFio.cpp \
           QXafs.cpp \
           ReadData.cpp \
           ReadDef.cpp \
           RelAbs.cpp \
           Scan.cpp \
           SelMC2.cpp \
           SMsg.cpp \
           Sounds.cpp \
           Stars.cpp \
           StarsSV2.cpp \
           Status.cpp \
           TYView.cpp \
           ViewCtrl.cpp \
           XafsM.cpp \
           XYView.cpp
RESOURCES += XafsM.qrc
TRANSLATIONS += XafsMsg_jp.ts
QT += network webkit
# TRANSLATIONS = XafsMsg_jp.ts
RC_FILE = XafsM2.rc