# XAFS-M setting file : Edited 2012/10/03

#
# In this definition file,
# for any item, you can use "" (double quotation marks) as you want,
# though, it cause no difference use or not use the "" basically.
# The "" is necessary only when you define strings with 'space'.
# For example, the notation SENSOR and "SENSOR" cause no difference.
# However, when the key-word includes 'space', the "" is essentially important.
# For example, "Keithley 6485" can not be writtern Keithley 6485.
#

XAFSName  "XafsM2-bsd"
XAFSKey   "XafsM2"
XAFSTitle "XafsM2-BL5S1"

# now the keyword STARSDRIVER is obsolete

CRYSTAL  "Si(111)"   3.1355316
CRYSTAL  "Si(333)"   1.0451772
CRYSTAL  "Ge(111)"   3.2663822
CRYSTAL  "Ge(333)"   1.0887941

# define Moveable units

# MOTOR PM "M000" "THETA" "Theta" "pm16c04-2" "ch3" "deg" 0.0000277777777777 INT -11776
#    # The definition for "Theta" located at the end of the list of motors.

# The parameters following the identifier 'MOTOR' are
#   PM      : Unit type   PM : puls motor controlled via pm16c04
#     "M000"      : Uniq identifier of the motor. The identifier must be identical
#                 : The identifier can be any string, while it is identical.
#     "THETA"     : Identifier that this is the main axis of the monochromator
#                 : The Identifier must be identical.
#     "Theta"     : The name of the unit (only for display)
#     "pm16c04-1" : Stars driver name
#     "ch3"       : Node name in the stars driver
#     "deg"       : Name of the metric unit (only for display)
#     0.000027... : The metric unit / puls
#     INT         : The unit of the motion should be integer ( or REAL )
#     -11406      : Center position in puls

MOTOR PM "M001" "DTH1"  "Dth1"  "pm16c04-2" "ch2" "asec" 0.05 INT 0
# MOTOR PM "M001" "DTH1"  "Dth1"  "simmotor" "ch2" "asec" 0.05 INT 0

#
# Following definitions are temporal (not real)
#

MOTOR PM "M002" "STAGEZ" "Stage Z" "pm16c04-3" "ch0" "mm" 0.001 INT 0
MOTOR PM "M003" "STAGEX" "Stage X" "pm16c04-3" "ch1" "mm" 0.001 INT 0
MOTOR PM "M004" "STAGEY" "Stage Y" "pm16c04-3" "ch2" "mm" 0.001 INT 0
MOTOR PM "M005" "4WSL"   "4WS-L"   "pm16c04-3" "ch3" "mm" 0.001 INT 0
MOTOR PM "M006" "4WSR"   "4WS-R"   "pm16c04-3" "ch4" "mm" 0.001 INT 0
MOTOR PM "M007" "4WSU"   "4WS-U"   "pm16c04-3" "ch5" "mm" 0.001 INT 0
MOTOR PM "M008" "4WSD"   "4WS-D"   "pm16c04-3" "ch6" "mm" 0.001 INT 0
MOTOR PM "M009" "GENERAL" "Sample Stage 1(Xs)"    "pm16c04-3" "ch7"  "mm" 0.001 INT 0
MOTOR PM "M010" "GENERAL" "Sample Stage 1(Zs)"    "pm16c04-3" "ch8"  "mm" 0.001 INT 0
MOTOR PM "M011" "GENERAL" "Sample Stage 2(Xc)"    "pm16c04-3" "ch9"  "mm" 0.001 INT 0
MOTOR PM "M012" "GENERAL" "Sample Stage 2(Zc)"    "pm16c04-3" "ch10" "mm" 0.001 INT 0
MOTOR PM "M013" "GENERAL" "Sample Stage 2(Phi)"   "pm16c04-3" "ch11" "mm" 0.001 INT 0
MOTOR PM "M014" "GENERAL" "Sample Stage 2(Omega)" "pm16c04-3" "ch12" "mm" 0.001 INT 0

MOTOR PM "M015" "THETA" "Theta" "pm16c04-2" "ch3" "deg" 0.0000277777777777 INT -11776
MOTOR PM "M016" "DTH2"  "Dth2"  "pm16c04-2" "ch0" "asec" 0.05 INT 0
MOTOR PZ "M017" "DTH1P" "Dth1p" "e665" "" "um" 0.056 REAL -10 120 # Check the range !!!

MOTOR SC "M018" "NEATh" "NEATh" "sc400" "unused_1" "deg" 0.00125 INT 0 
MOTOR SC "M019" "NEA-Z" "NEA-Z" "sc400" "unused_2" "mm" 0.00005 INT 0 

#   PZ      : Unit type   PZ : piezo actuator controlled via e665
#     "DTH1P"     : Identifier that this is the dth1p
#     "Dth1p"     : The name of the unit (only for display)
#     "e665"      : Stars driver name
#     ""          : Node name in the stars driver
#     "um"        : Name of the metric unit (only for display)
#     0.056       : The metric unit / Volt
#     REAL        : The unit of the motion should be real ( or INT )
#     -10         : Minimum Voltage
#     120         : Maximum Voltage

#MOTOR PM "M002" "STAGEZ" "Stage Z" "simmotor" "ch0" "mm" 0.001 INT 0
#MOTOR PM "M003" "STAGEX" "Stage X" "simmotor" "ch1" "mm" 0.001 INT 0
#MOTOR PM "M004" "STAGEY" "Stage Y" "simmotor" "ch2" "mm" 0.001 INT 0
#MOTOR PM "M005" "4WSL"   "4WS-L"   "simmotor" "ch3" "mm" 0.001 INT 0
#MOTOR PM "M006" "4WSR"   "4WS-R"   "simmotor" "ch4" "mm" 0.001 INT 0
#MOTOR PM "M007" "4WSU"   "4WS-U"   "simmotor" "ch5" "mm" 0.001 INT 0
#MOTOR PM "M008" "4WSD"   "4WS-D"   "simmotor" "ch6" "mm" 0.001 INT 0
#MOTOR PM "M009" "GENERAL" "Sample Stage 1(Xs)"    "simmotor" "ch7"  "mm" 0.001 INT 0
#MOTOR PM "M010" "GENERAL" "Sample Stage 1(Zs)"    "simmotor" "ch8"  "mm" 0.001 INT 0
#MOTOR PM "M011" "GENERAL" "Sample Stage 2(Xc)"    "simmotor" "ch9"  "mm" 0.001 INT 0
#MOTOR PM "M012" "GENERAL" "Sample Stage 2(Zc)"    "simmotor" "ch10" "mm" 0.001 INT 0
#MOTOR PM "M013" "GENERAL" "Sample Stage 2(Phi)"   "simmotor" "ch11" "mm" 0.001 INT 0
#MOTOR PM "M014" "GENERAL" "Sample Stage 2(Omega)" "simmotor" "ch12" "mm" 0.001 INT 0

#MOTOR PM "M015" "THETA" "Theta" "simmotor" "ch3" "deg" 0.0000277777777777 INT -11776
#MOTOR PM "M016" "DTH2"  "Dth2"  "simmotor" "ch0" "asec" 0.05 INT 0
#MOTOR PZ "M017" "DTH1P" "Dth1p" "simmotor" "" "um" 0.056 REAL -10 120 # Check the range !!

# define Sensor units

SENSOR CNT2 "S002" "I00" "Counter 2 (I0 via KTL)" "nct0801" "ch2" "count" YES "S000" "S004" -2 -9
SENSOR CNT2 "S003" "I01" "Counter 3 (I1 via KTL)" "nct0801" "ch3" "count" YES "S000" "S005" -2 -9
#SENSOR CNT2 "S002" "I0" "Counter 2 (I0 via KTL)" "simmotor" "SNScnt2" "count" YES "S000" "S004" -2 -9
#SENSOR CNT2 "S003" "I1" "Counter 3 (I1 via KTL)" "simmotor" "SNScnt3" "count" YES "S000" "S005" -2 -9

#SENSOR CNT "S001" "I1" "Counter 1 (I1)" "simmotor" "SNScnt1" "count" YES "S000"
# The parameters following the identifier 'SENSOR' are
#   CNT2             : Unit type  CNT2 : Counter nct08 exteded connected to keithley
#   "S002"           : Uniq identifire of the sensor. The identifier must be identical.
#                    : The identifier can be any string, while it is identical.
#   "GENERAL"        : Identifier of the sensor
#                    : I0, I1, Aux1, Aux2, TotalF,... is used to identify
#                    : default sensors for I0, I1, Aux1,...
#   "Counter 2 (I0)" : The name of the unit (only for display)
#   "nct0801"        : Stars driver name
#   "ch2"            : Node name in the stars driver
#   "count"          : Name of the metric unit (only for display)
#   YES              : If the sensor has a parente (group leader) or not. YES or NO
#   "S000"           : The identifier of the parent (group reader)
#   "S004"           : The identifier of the second driver
#   -2               : Upper range limit
#   -9               : Lower range limit

SENSOR PAM "S004" "I0" "Keithley 6485-1" "m6485drv-1" "" "mA" NO ""
SENSOR PAM "S005" "I1" "Keithley 6485-2" "m6485drv-2" "" "mA" NO ""
#SENSOR PAM "S004" "Aux1" "Keithley 6485-1" "simmotor" "SNSkth1" "mA" NO ""
#SENSOR PAM "S005" "Aux2" "Keithley 6485-2" "simmotor" "SNSkth2" "mA" NO ""

# The parameters following the identifier 'SENSOR' are
#   PAM      : Unit type   PAM : Pico-am-mator keithley 6485
#     "S004"            : Uniq identifire of the sensor. The identifier must be identical.
#                       : The identifier can be any string, while it is identical.
#     "GENERAL"         : Identifier that this is a generally used sensor
#                       : I0, I1, Aux1, Aux2, TotalF,... is used to identify
#                       : default sensors for I0, I1, Aux1,...
#     "Keithley 6485-1" : The name of the unit (only for display)
#     "m6485drv-1"      : Stars driver name
#     ""                : Node name in the stars driver
#     "mA"              : Name of the metric unit (only for display)
#     NO                : If the sensor has a parente (group leader) or not. YES or NO
#     ""                : The identifier of the parent (group reader)

SENSOR SSD  "S006" "TotalF"  "SSD (19ch all)" "QtXmapSSD" ""   "count" YES "S006"
SENSOR SSDP "S007" "SingleF" "SSD-ch00"  "QtXmapSSD"      "0"  "count" YES "S006"
SENSOR SSDP "S008" "SingleF" "SSD-ch01"  "QtXmapSSD"      "1"  "count" YES "S006"
SENSOR SSDP "S009" "SingleF" "SSD-ch02"  "QtXmapSSD"      "2"  "count" YES "S006"
SENSOR SSDP "S010" "SingleF" "SSD-ch03"  "QtXmapSSD"      "3"  "count" YES "S006"
SENSOR SSDP "S011" "SingleF" "SSD-ch04"  "QtXmapSSD"      "4"  "count" YES "S006"
SENSOR SSDP "S012" "SingleF" "SSD-ch05"  "QtXmapSSD"      "5"  "count" YES "S006"
SENSOR SSDP "S013" "SingleF" "SSD-ch06"  "QtXmapSSD"      "6"  "count" YES "S006"
SENSOR SSDP "S014" "SingleF" "SSD-ch07"  "QtXmapSSD"      "7"  "count" YES "S006"
SENSOR SSDP "S015" "SingleF" "SSD-ch08"  "QtXmapSSD"      "8"  "count" YES "S006"
SENSOR SSDP "S016" "SingleF" "SSD-ch19"  "QtXmapSSD"      "9"  "count" YES "S006"
SENSOR SSDP "S017" "SingleF" "SSD-ch10"  "QtXmapSSD"      "10" "count" YES "S006"
SENSOR SSDP "S018" "SingleF" "SSD-ch11"  "QtXmapSSD"      "11" "count" YES "S006"
SENSOR SSDP "S019" "SingleF" "SSD-ch12"  "QtXmapSSD"      "12" "count" YES "S006"
SENSOR SSDP "S020" "SingleF" "SSD-ch13"  "QtXmapSSD"      "13" "count" YES "S006"
SENSOR SSDP "S021" "SingleF" "SSD-ch14"  "QtXmapSSD"      "14" "count" YES "S006"
SENSOR SSDP "S022" "SingleF" "SSD-ch15"  "QtXmapSSD"      "15" "count" YES "S006"
SENSOR SSDP "S023" "SingleF" "SSD-ch16"  "QtXmapSSD"      "16" "count" YES "S006"
SENSOR SSDP "S024" "SingleF" "SSD-ch17"  "QtXmapSSD"      "17" "count" YES "S006"
SENSOR SSDP "S025" "SingleF" "SSD-ch18"  "QtXmapSSD"      "18" "count" YES "S006"

SENSOR ENC "S026" "ENCTH" "Encoder Th" "nd287" "" "deg" NO ""
#SENSOR ENC "S026" "ENCTH" "Encoder Th" "simmotor" "SNSnd287" "deg" NO ""

#   ENC      : Unit type   ENC an encorder observed/controlled via nd287
#     "S026"       : Uniq identifire of the sensor. The identifier must be identical.
#                  : The identifier can be any string, while it is identical.
#     "ENCTH"      : Identifier that this is the main axis of the monochromator
#     "Encoder Th" : The name of the unit (only for display)
#     "nd287"      : Stars driver name
#     ""           : Node name in the stars driver
#     "deg"        : Name of the metric unit (only for display)
#     NO           : If the sensor has a parente (group leader) or not. YES or NO
#     ""           : The identifier of the parent (group reader)

SENSOR CNT "S000" "GENERAL" "Counter 0 (I0)" "nct0801" "ch0" "count" YES "S000"
#SENSOR CNT "S000" "GENERAL" "Counter 0 (I0)" "simmotor" "SNScnt0" "count" YES "S000"
#
# // You can use any other sensor as I0, by selecting it after running the program.
# // Keep the identifier "I0" for 1 of the "nct0801" channels, anyway.
# The rule might be obsolute now.
#
SENSOR CNT "S001" "GENERAL" "Counter 1 (I1)" "nct0801" "ch1" "count" YES "S000"
#SENSOR CNT "S001" "GENERAL" "Counter 1 (I1)" "simmotor" "SNScnt1" "count" YES "S000"
# The parameters following the identifier 'SENSOR' are
#   CNT              : Unit type   CNT : Counter nct08
#   "S000"           : Uniq identifire of the sensor. The identifier must be identical.
#                    : The identifier can be any string, while it is identical.
#   "I0"             : Identifier of the sensor
#                    : I0, I1, Aux1, Aux2, TotalF,... is used to identify
#                    : default sensors for I0, I1, Aux1,...
#   "Counter 0 (I0)" : The name of the unit (only for display)
#   "nct0801"        : Stars driver name
#   "ch0"            : Node name in the stars driver
#   "count"          : Name of the metric unit (only for display)
#   YES              : If the sensor has a parente (group leader) or not. YES or NO
#   "S000"             : The identifier of the parent (group reader)

#SENSOR OTC "S027" "GENERAL" "Otc974 ch1(timer)" "ortec974" "counter01" "count" YES "S027"
#SENSOR OTC "S028" "GENERAL" "Otc974 ch2" "ortec974" "counter02" "count" YES "S027"
#SENSOR OTC "S029" "GENERAL" "Otc974 ch3" "ortec974" "counter03" "count" YES "S027"
#SENSOR OTC "S030" "GENERAL" "Otc974 ch4" "ortec974" "counter04" "count" YES "S027"
SENSOR OTC "S027" "GENERAL" "Otc974 ch1(timer)" "simmotor" "OTCCh01" "count" YES "S027"
SENSOR OTC "S028" "GENERAL" "Otc974 ch2" "simmotor" "OTCCh02" "count" YES "S027"
SENSOR OTC "S029" "GENERAL" "Otc974 ch3" "simmotor" "OTCCh03" "count" YES "S027"
SENSOR OTC "S030" "GENERAL" "Otc974 ch4" "simmotor" "OTCCh04" "count" YES "S027"

# The parameters following the identifier 'SENSOR' are
#   OTC              : Unit type   OTC : Counter ortec978
#   "S027"           : Uniq identifire of the sensor. The identifier must be identical.
#                    : The identifier can be any string, while it is identical.
#   "GENERAL"        : Identifier of the sensor
#                    : I0, I1, Aux1, Aux2, TotalF,... is used to identify
#                    : default sensors for I0, I1, Aux1,...
#   "Otc974 0"       : The name of the unit (only for display)
#   "ortec974"       : Stars driver name
#   "counter01"      : Node name in the stars driver
#   "count"          : Name of the metric unit (only for display)
#   YES              : If the sensor has a parente (group leader) or not. YES or NO
#   "S027"           : The identifier of the parent (group reader)

#SENSOR OTC2 "S031" "GENERAL" "Otc974 ch2(via KTL-1)" "ortec974" "counter02" "count" YES "S027" "S004" -2 -9
#SENSOR OTC2 "S032" "GENERAL" "Orc974 ch3(via KTL-2)" "ortec974" "counter03" "count" YES "S027" "S005" -2 -9
SENSOR OTC2 "S031" "GENERAL" "Otc974 ch2(via KTL-1)" "simmotor" "OTCCh03" "count" YES "S027" "S004" -2 -9
SENSOR OTC2 "S032" "GENERAL" "Orc974 ch3(via KTL-2)" "simmotor" "OTCCh04" "count" YES "S027" "S005" -2 -9

# The parameters following the identifier 'SENSOR' are
#   OTC2             : Unit type  OTC2 : Counter ortec974 exteded connected to keithley
#   "S029"           : Uniq identifire of the sensor. The identifier must be identical.
#                    : The identifier can be any string, while it is identical.
#   "GENERAL"        : Identifier of the sensor
#                    : I0, I1, Aux1, Aux2, TotalF,... is used to identify
#                    : default sensors for I0, I1, Aux1,...
#   "Otc974 2"       : The name of the unit (only for display)
#   "ortec974"       : Stars driver name
#   "counter03"      : Node name in the stars driver
#   "count"          : Name of the metric unit (only for display)
#   YES              : If the sensor has a parente (group leader) or not. YES or NO
#   "S027"           : The identifier of the parent (group reader)
#   "S004"           : The identifier of the second driver
#   -2               : Upper range limit
#   -9               : Lower range limit
