\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XafsM2の全景}}{1}}
\newlabel{XafsM2の全景}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XafsM2 の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共通表示部}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}元素選択}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XafsM2の概観}}{2}}
\newlabel{XafsM2の概観}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 測定対象の元素選択部分}}{3}}
\newlabel{元素選択部}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 測定元素選択ボックスと元素一覧表}}{3}}
\newlabel{元素選択ボックス}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周期表を使った元素選択。黄色に表示されているのはK端がラインのエネルギー範囲に適した元素。桃色に表示されているのはL端がラインのエネルギー範囲に適した元素。}}{3}}
\newlabel{周期表}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能選択部}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}グラフ表示部}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}その他の機能}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}標準的な測定操作}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}起動方法・設定}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}定義ファイル}{4}}
