\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の全景}}{1}}
\newlabel{XafsM2の全景}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XafsM2 の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共通表示部}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}元素選択}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の概観}}{2}}
\newlabel{XafsM2の概観}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定対象の元素選択部分}}{3}}
\newlabel{元素選択部}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定元素選択ボックスと元素一覧表}}{3}}
\newlabel{元素選択ボックス}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 周期表を使った元素選択。黄色に表示されているのはK端がラインのエネルギー範囲に適した元素。桃色に表示されているのはL端がラインのエネルギー範囲に適した元素。}}{3}}
\newlabel{周期表}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器の角度と分光エネルギーの表示}}{4}}
\newlabel{分光器状態表示}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能選択部}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XAFS測定}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの全体}}{4}}
\newlabel{XAFS測定タブ}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定時のブロック設定を行う部分}}{5}}
\newlabel{測定ブロック設定}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの右半分}}{6}}
\newlabel{XAFS測定タブ右}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}バックグラウンド}{7}}
\newlabel{バックグラウンド}{{4.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「バックグラウンド計測」ボタンの変化}}{7}}
\newlabel{バックグラウンド計測ボタン}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}データファイル}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}条件確認}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}測定開始}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}測定結果の表示}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}条件設定}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}分光器回転}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 条件設定タブの全体}}{9}}
\newlabel{条件設定タブ}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器を希望のエネルギー、角度に移動させる}}{9}}
\newlabel{分光器回転}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}レンジ選択}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定器のレンジ選択}}{9}}
\newlabel{レンジ選択}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip バックグラウンドの設定}}{11}}
\newlabel{バックグラウンド設定}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}バックグラウンド確認/設定}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}移動/スキャン}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 駆動軸の移動や、移動に伴う検出値の変化を見る}}{11}}
\newlabel{移動/スキャン}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}検出器モニタ}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 横軸を時間にとって検出器の計測値をモニターする。}}{12}}
\newlabel{モニタ}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD設定タブの全体}}{13}}
\newlabel{SSD設定タブ}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSD設定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSD選択(MCAスペクトル)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD のチャンネル選択 1。ここで選択したチャンネルに対して、画面右側でパラメータの確認を行ったり ROI の設定を行えます。}}{14}}
\newlabel{SSD選択1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD のチャンネル選択 2。検出器として SSD-All を選択した測定では、ここで選択したチャンネルのカウントの合計が検出器の出力になります。}}{14}}
\newlabel{SSD選択2}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SSD選択(積算/本測定対象)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SSDの各チャンネルの設定}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 選択したSSDのチャンネルの設定部分}}{14}}
\newlabel{SSD設定部分}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MCAスペクトルの表示}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}データ読み込み}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ファイル選択}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip データ読込タブでは、XAFS測定、スキャン、モニタ、MCAスペクトルのデータを表示可能。}}{16}}
\newlabel{データ読込}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip データ読取タブの一つのライン。右端に並んだ小さなボタンの列は、グラフの線の色の表示と選択に使用される。}}{16}}
\newlabel{データ読込行}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}データファイルの形式}{16}}
\@writefile{toc}{\contentsline {paragraph}{\bf  データタイプ:}{16}}
\@writefile{toc}{\contentsline {paragraph}{\bf  データの中身:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Viewを閉じる}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ログ/記録タブには、(現在はまだ整理できていないが将来は) XafsM2 対して行った操作やビームラインの状態に関する情報が表示され記録される。}}{17}}
\newlabel{記録タブ}{{23}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ログ/記録}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}状態表示}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「状態表示」タブ。通常は気にするひつようがない部分です。何かトラブルがあった時、原因究明の一助になると期待しています。}}{18}}
\newlabel{状態表示}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}スターズサーバ状態表示}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}ドライバ状態表示}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}グラフ表示部}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XYView}{20}}
\newlabel{XYView}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TYView}{20}}
\newlabel{TYView}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCAView}{20}}
\newlabel{MCAView}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}その他の機能}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starsサーバ選択}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メッセージ表示エリア}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}標準的な測定操作}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}標準的なXAFS測定}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}標準的なエネルギー較正}{20}}
\newlabel{エネルギー較正}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}スキャン}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}分光器の$\Delta \theta _1$の較正}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}起動方法・設定}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}定義ファイル}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}XafsM2 で使用可能なデバイス}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}検出器選択設定に現れる検出器の種類}{20}}
\newlabel{検出器選択ボックスの表示}{{10.0.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}BL5S1 の構成}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}あとがき}{21}}
