\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}XafsM2 の概要}{2}
\contentsline {section}{\numberline {3}共通表示部}{3}
\contentsline {subsection}{\numberline {3.1}元素選択}{3}
\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{4}
\contentsline {section}{\numberline {4}機能選択部}{4}
\contentsline {section}{\numberline {5}グラフ表示部}{4}
\contentsline {section}{\numberline {6}その他の機能}{4}
\contentsline {section}{\numberline {7}標準的な測定操作}{4}
\contentsline {section}{\numberline {8}定義ファイル}{4}
