\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}XafsM2 の概要}{2}
\contentsline {section}{\numberline {3}共通表示部}{3}
\contentsline {subsection}{\numberline {3.1}元素選択}{3}
\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{4}
\contentsline {subsection}{\numberline {3.3}メッセージ表示エリア}{5}
\contentsline {section}{\numberline {4}機能選択部}{5}
\contentsline {subsection}{\numberline {4.1}XAFS測定(ノーマル/ステップスキャンモード)}{5}
\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{5}
\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{7}
\contentsline {subsubsection}{\numberline {4.1.3}イオンチャンバのガス選択}{8}
\contentsline {subsubsection}{\numberline {4.1.4}バックグラウンド}{8}
\contentsline {subsubsection}{\numberline {4.1.5}データファイル名入力}{9}
\contentsline {subsubsection}{\numberline {4.1.6}条件確認/測定時間}{9}
\contentsline {subsubsection}{\numberline {4.1.7}測定開始}{10}
\contentsline {subsubsection}{\numberline {4.1.8}測定結果の表示と選択}{10}
\contentsline {subsection}{\numberline {4.2}XAFS測定(QXAFSモード)}{10}
\contentsline {subsubsection}{\numberline {4.2.1}QXAFSモードでのブロック設定}{11}
\contentsline {subsubsection}{\numberline {4.2.2}QXAFSモードでの「計測時間」}{11}
\contentsline {subsubsection}{\numberline {4.2.3}QXAFSモード固有の設定と表示}{12}
\contentsline {subsection}{\numberline {4.3}条件設定}{13}
\contentsline {subsubsection}{\numberline {4.3.1}分光器回転}{13}
\contentsline {subsubsection}{\numberline {4.3.2}レンジ選択}{14}
\contentsline {subsubsection}{\numberline {4.3.3}バックグラウンド確認/設定}{15}
\contentsline {subsubsection}{\numberline {4.3.4}移動/スキャン}{16}
\contentsline {subsubsection}{\numberline {4.3.5}検出器モニタ}{17}
\contentsline {subsection}{\numberline {4.4}SSD設定}{18}
\contentsline {subsubsection}{\numberline {4.4.1}SSD選択(MCAスペクトル)}{18}
\contentsline {subsubsection}{\numberline {4.4.2}SSD選択(加算/本測定対象)}{18}
\contentsline {subsubsection}{\numberline {4.4.3}SSDの各チャンネルの設定}{18}
\contentsline {subsubsection}{\numberline {4.4.4}MCAスペクトルの表示}{20}
\contentsline {subsection}{\numberline {4.5}データ読み込み}{20}
\contentsline {subsubsection}{\numberline {4.5.1}ファイル選択}{20}
\contentsline {subsubsection}{\numberline {4.5.2}データファイルの形式}{21}
\contentsline {paragraph}{\bf データタイプ:}{21}
\contentsline {paragraph}{\bf データの中身:}{21}
\contentsline {subsubsection}{\numberline {4.5.3}Viewを閉じる}{22}
\contentsline {subsection}{\numberline {4.6}ログ/記録}{22}
\contentsline {subsection}{\numberline {4.7}状態/設定}{23}
\contentsline {subsubsection}{\numberline {4.7.1}Starsサーバとの接続}{23}
\contentsline {subsubsection}{\numberline {4.7.2}Stars経由でのデバイスとの接続}{24}
\contentsline {paragraph}{ドライバ状態監視ボタン}{24}
\contentsline {paragraph}{ドライバ状態表示}{24}
\contentsline {subsubsection}{\numberline {4.7.3}分光結晶設定}{25}
\contentsline {section}{\numberline {5}グラフ表示部}{25}
\contentsline {subsection}{\numberline {5.1}XAFS測定、スキャン、モニタデータ表示}{25}
\contentsline {subsubsection}{\numberline {5.1.1}表示色}{25}
\contentsline {subsubsection}{\numberline {5.1.2}スケール変更(移動・拡大・縮小)}{26}
\contentsline {subsection}{\numberline {5.2}MCA測定データ表示}{27}
\contentsline {subsubsection}{\numberline {5.2.1}画面中の情報}{27}
\contentsline {subsubsection}{\numberline {5.2.2}ROIの設定}{27}
\contentsline {section}{\numberline {6}標準的な測定操作}{28}
\contentsline {section}{\numberline {7}起動方法・設定}{28}
\contentsline {subsection}{\numberline {7.1}起動方法}{28}
\contentsline {subsubsection}{\numberline {7.1.1}起動に関連したファイルとその置き場所}{28}
\contentsline {paragraph}{Windows だけの設定}{28}
\contentsline {subsubsection}{\numberline {7.1.2}起動オプション(設定ファイル、動作言語の指定)}{28}
\contentsline {subsection}{\numberline {7.2}定義ファイル}{29}
\contentsline {subsubsection}{\numberline {7.2.1}XafsM2 の動作を指定するパラメータ}{29}
\contentsline {subsubsection}{\numberline {7.2.2}駆動軸(モータ類)の定義}{30}
\contentsline {subsubsection}{\numberline {7.2.3}検出器(カウンタ、電流計...)の定義}{31}
\contentsline {subsection}{\numberline {7.3}BL5S1 の構成}{32}
\contentsline {subsection}{\numberline {7.4}BL5S1でのイオンチャンバの接続}{33}
\contentsline {section}{\numberline {8}変更履歴}{33}
\contentsline {section}{\numberline {9}あとがき}{34}
