\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の全景}}{1}}
\newlabel{XafsM2の全景}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XafsM2 の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共通表示部}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}元素選択}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の概観}}{2}}
\newlabel{XafsM2の概観}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定対象の元素選択部分}}{3}}
\newlabel{元素選択部}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定元素選択ボックスと元素一覧表}}{3}}
\newlabel{元素選択ボックス}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 周期表を使った元素選択。黄色に表示されているのはK端がラインのエネルギー範囲に適した元素。桃色に表示されているのはL端がラインのエネルギー範囲に適した元素。}}{3}}
\newlabel{周期表}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器の角度と分光エネルギーの表示}}{4}}
\newlabel{分光器状態表示}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能選択部}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XAFS測定}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの全体}}{4}}
\newlabel{XAFS測定タブ}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定時のブロック設定を行う部分}}{5}}
\newlabel{測定ブロック設定}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの右半分}}{6}}
\newlabel{XAFS測定タブ右}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「バックグラウンド計測」ボタンの変化}}{7}}
\newlabel{バックグラウンド計測ボタン}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}バックグラウンド}{7}}
\newlabel{バックグラウンド}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}データファイル}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}条件確認}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}測定開始}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}条件設定}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}分光器回転}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 条件設定タブの全体}}{8}}
\newlabel{条件設定タブ}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器を希望のエネルギー、角度に移動させる}}{9}}
\newlabel{分光器回転}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定器のレンジ選択}}{9}}
\newlabel{レンジ選択}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}レンジ選択}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}バックグラウンド確認/設定}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}移動/スキャン}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}計測値モニタ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSD設定}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSD選択(MCAスペクトル)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SSD選択(積算/本測定対象)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SSDの各チャンネルの設定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}データ読み込み}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ファイル選択}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Viewを閉じる}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ログ/記録}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}状態表示}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}スターズサーバ状態表示}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}ドライバ状態表示}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}グラフ表示部}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XYView}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TYView}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCAView}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}その他の機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Starsサーバ選択}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メッセージ表示エリア}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}標準的な測定操作}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}標準的なXAFS測定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}標準的なエネルギー較正}{10}}
\newlabel{エネルギー較正}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}スキャン}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}分光器の$\Delta \theta _1$の較正}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}起動方法・設定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}定義ファイル}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}あとがき}{10}}
