\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の全景}}{1}}
\newlabel{XafsM2の全景}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XafsM2 の概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2の概観}}{2}}
\newlabel{XafsM2の概観}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定対象の元素選択部分}}{3}}
\newlabel{元素選択部}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定元素選択ボックスと元素一覧表}}{3}}
\newlabel{元素選択ボックス}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}共通表示部}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}元素選択}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 周期表を使った元素選択。黄色に表示されているのはK端がラインのエネルギー範囲に適した元素。桃色に表示されているのはL端がラインのエネルギー範囲に適した元素。}}{4}}
\newlabel{周期表}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器の角度と分光エネルギーの表示}}{5}}
\newlabel{分光器状態表示}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}メッセージ表示エリア}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XafsM2 の下端のメッセージ表示エリアに現れるメッセージ}}{5}}
\newlabel{メッセージ表示エリア}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}機能選択部}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XAFS測定(ノーマル/ステップスキャンモード)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの全体}}{6}}
\newlabel{XAFS測定タブ}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定時のブロック設定を行う部分}}{7}}
\newlabel{測定ブロック設定}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip XAFS測定タブの右半分}}{8}}
\newlabel{XAFS測定タブ右}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}イオンチャンバのガス選択}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}バックグラウンド}{9}}
\newlabel{バックグラウンド}{{4.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「バックグラウンド計測」ボタンの変化}}{10}}
\newlabel{バックグラウンド計測ボタン}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}データファイル名入力}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}条件確認/測定時間}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}測定開始}{10}}
\newlabel{測定開始}{{4.1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}測定結果の表示と選択}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「グラフ表示選択ボタン」。上は I$_0$ と $I$ を使った透過の測定を行う場合のボタンの状態。I$_0$、$I$、$\mu (E)$の3本の線の表示非表示を選択できる。下は、蛍光の測定を行う場合のボタン表示。I$_0$ と全素子の信号の合計から得られる$\mu (E)$以外に、各素子個別の出力も選択して見ることができる。}}{11}}
\newlabel{グラフ表示選択ボタン}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XAFS測定(QXAFSモード)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QXAFSモードでのブロック設定}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip QXAFSモードの時の「測定ブロック設定」部分。QXAFSモードにすると、この部分にブロック設定の入力以外に、QXAFSモード固有の表示や設定ボタンが現れる。}}{12}}
\newlabel{QXAFSブロック設定}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}QXAFSモードでの「計測時間」}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}QXAFSモード固有の設定と表示}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip QXAFSモードでは、「計測時間」を短くして「スキャンスピード」を上げると加減速にかかる時間が伸びるため、合計の測定時間がかえって長くなる場合がある。図の赤線で示した例では、トップスピードが黒線の場合の2倍になっているので「計測時間」は半分になっているが、その前後の加減速にかかる時間があるため、黒線で示したトップスピードが遅い例のほうが測定全体にかかる時間は短くなる。}}{13}}
\newlabel{QXAFSブロック設定}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}条件設定}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 条件設定タブの全体}}{14}}
\newlabel{条件設定タブ}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}分光器回転}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 分光器を希望のエネルギー、角度に移動させる}}{14}}
\newlabel{分光器回転}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}レンジ選択}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 測定器のレンジ選択}}{15}}
\newlabel{レンジ選択}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}バックグラウンド確認/設定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip バックグラウンドの設定}}{16}}
\newlabel{バックグラウンド設定}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}移動/スキャン}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 駆動軸の移動や、移動に伴う検出値の変化を見る}}{17}}
\newlabel{移動/スキャン}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}検出器モニタ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 横軸を時間にとって検出器の計測値をモニターする。}}{18}}
\newlabel{モニタ}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SSD設定}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SSD選択(MCAスペクトル)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD設定タブの全体}}{19}}
\newlabel{SSD設定タブ}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD のチャンネル選択 1。ここで選択したチャンネルに対して、画面右側でパラメータの確認を行ったり ROI の設定を行えます。}}{19}}
\newlabel{SSD選択1}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SSD のチャンネル選択 2。検出器として SSD-All を選択した測定では、ここで選択したチャンネルのカウントの合計が検出器の出力になります。}}{19}}
\newlabel{SSD選択2}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}SSD選択(加算/本測定対象)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}SSDの各チャンネルの設定}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}MCAスペクトルの表示}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 選択したSSDのチャンネルの設定部分}}{20}}
\newlabel{SSD設定部分}{{24}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データ読み込み}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ファイル選択}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip データ読込タブでは、XAFS測定、スキャン、モニタ、MCAスペクトルのデータを表示可能。}}{21}}
\newlabel{データ読込}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip データ読取タブの一つのライン。右端に並んだ小さなボタンの列は、グラフの線の色の表示と選択に使用される。}}{22}}
\newlabel{データ読込行}{{26}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}データファイルの形式}{22}}
\@writefile{toc}{\contentsline {paragraph}{\bf  データタイプ:}{22}}
\@writefile{toc}{\contentsline {paragraph}{\bf  データの中身:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Viewを閉じる}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ログ/記録}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ログ/記録タブには、(現在はまだ整理できていないが将来は) XafsM2 対して行った操作やビームラインの状態に関する情報が表示され記録される。}}{23}}
\newlabel{記録タブ}{{27}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}状態/設定}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Starsサーバとの接続}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「状態/設定」タブ。通常ユーザーは気にするひつようがない部分です。重要な設定、稀にだけ使う設定トラブル対策のための情報表示があります。}}{24}}
\newlabel{状態表示}{{28}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stars経由でのデバイスとの接続}{24}}
\@writefile{toc}{\contentsline {paragraph}{ドライバ状態監視ボタン}{24}}
\@writefile{toc}{\contentsline {paragraph}{ドライバ状態表示}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Starsサーバとの接続設定と状態表示。}}{24}}
\newlabel{Starsとの接続}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 選択されている分光結晶の表示と設定。}}{25}}
\newlabel{Starsとの接続}{{30}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}分光結晶設定}{25}}
\newlabel{分光結晶}{{4.7.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}グラフ表示部}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XAFS測定、スキャン、モニタデータ表示}{26}}
\newlabel{TXYView}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}表示色}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}スケール変更(移動・拡大・縮小)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCA測定データ表示}{27}}
\newlabel{MCAView}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}画面中の情報}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「XAFS測定」や「スキャン」の際に表示されるグラフの形式と操作}}{27}}
\newlabel{TXYViewの画面}{{31}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ROIの設定}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}標準的な測定操作}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}起動方法・設定}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 「MCA測定」の際に表示されるグラフの形式と操作}}{28}}
\newlabel{MCAViewの画面}{{32}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}起動方法}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}起動に関連したファイルとその置き場所}{29}}
\@writefile{toc}{\contentsline {paragraph}{Windows だけの設定}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}起動オプション(設定ファイル、動作言語の指定)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定義ファイル}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}XafsM2 の動作を指定するパラメータ}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}駆動軸(モータ類)の定義}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}検出器(カウンタ、電流計...)の定義}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BL5S1 の構成}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}BL5S1でのイオンチャンバの接続}{33}}
\newlabel{検出器選択ボックスの表示}{{7.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}変更履歴}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}あとがき}{34}}
