\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}XafsM2 の概要}{2}
\contentsline {section}{\numberline {3}共通表示部}{3}
\contentsline {subsection}{\numberline {3.1}元素選択}{3}
\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{5}
\contentsline {subsection}{\numberline {3.3}メッセージ表示エリア}{5}
\contentsline {section}{\numberline {4}機能選択部}{6}
\contentsline {subsection}{\numberline {4.1}XAFS測定(ノーマル/ステップスキャン)}{6}
\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{6}
\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{7}
\contentsline {subsubsection}{\numberline {4.1.3}イオンチャンバのガス選択}{8}
\contentsline {subsubsection}{\numberline {4.1.4}バックグラウンド}{9}
\contentsline {subsubsection}{\numberline {4.1.5}データファイル}{10}
\contentsline {subsubsection}{\numberline {4.1.6}条件確認/測定時間}{10}
\contentsline {subsubsection}{\numberline {4.1.7}測定開始}{10}
\contentsline {subsubsection}{\numberline {4.1.8}測定結果の表示}{11}
\contentsline {subsection}{\numberline {4.2}条件設定}{11}
\contentsline {subsubsection}{\numberline {4.2.1}分光器回転}{11}
\contentsline {subsubsection}{\numberline {4.2.2}レンジ選択}{12}
\contentsline {subsubsection}{\numberline {4.2.3}バックグラウンド確認/設定}{13}
\contentsline {subsubsection}{\numberline {4.2.4}移動/スキャン}{14}
\contentsline {subsubsection}{\numberline {4.2.5}検出器モニタ}{15}
\contentsline {subsection}{\numberline {4.3}SSD設定}{16}
\contentsline {subsubsection}{\numberline {4.3.1}SSD選択(MCAスペクトル)}{16}
\contentsline {subsubsection}{\numberline {4.3.2}SSD選択(加算/本測定対象)}{16}
\contentsline {subsubsection}{\numberline {4.3.3}SSDの各チャンネルの設定}{17}
\contentsline {subsubsection}{\numberline {4.3.4}MCAスペクトルの表示}{18}
\contentsline {subsection}{\numberline {4.4}データ読み込み}{18}
\contentsline {subsubsection}{\numberline {4.4.1}ファイル選択}{18}
\contentsline {subsubsection}{\numberline {4.4.2}データファイルの形式}{19}
\contentsline {paragraph}{\bf データタイプ:}{19}
\contentsline {paragraph}{\bf データの中身:}{20}
\contentsline {subsubsection}{\numberline {4.4.3}Viewを閉じる}{20}
\contentsline {subsection}{\numberline {4.5}ログ/記録}{20}
\contentsline {subsection}{\numberline {4.6}状態/設定}{21}
\contentsline {subsubsection}{\numberline {4.6.1}Starsサーバとの接続}{21}
\contentsline {subsubsection}{\numberline {4.6.2}Stars経由でのデバイスとの接続}{22}
\contentsline {paragraph}{ドライバ状態監視ボタン}{22}
\contentsline {paragraph}{ドライバ状態表示}{22}
\contentsline {subsubsection}{\numberline {4.6.3}分光結晶設定}{23}
\contentsline {section}{\numberline {5}グラフ表示部}{23}
\contentsline {subsection}{\numberline {5.1}XAFS測定、スキャン、モニタデータ表示}{23}
\contentsline {subsubsection}{\numberline {5.1.1}表示色}{23}
\contentsline {subsubsection}{\numberline {5.1.2}スケール変更(移動・拡大・縮小)}{24}
\contentsline {subsection}{\numberline {5.2}MCA測定データ表示}{25}
\contentsline {subsubsection}{\numberline {5.2.1}画面中の情報}{25}
\contentsline {subsubsection}{\numberline {5.2.2}ROIの設定}{25}
\contentsline {section}{\numberline {6}標準的な測定操作}{26}
\contentsline {section}{\numberline {7}起動方法・設定}{26}
\contentsline {subsection}{\numberline {7.1}起動方法}{26}
\contentsline {subsubsection}{\numberline {7.1.1}起動に関連したファイルとその置き場所}{26}
\contentsline {paragraph}{Windows だけの設定}{26}
\contentsline {subsubsection}{\numberline {7.1.2}起動オプション(設定ファイル、動作言語の指定)}{26}
\contentsline {subsection}{\numberline {7.2}定義ファイル}{27}
\contentsline {subsubsection}{\numberline {7.2.1}XafsM2 の動作を指定するパラメータ}{27}
\contentsline {subsubsection}{\numberline {7.2.2}駆動軸(モータ類)の定義}{28}
\contentsline {subsubsection}{\numberline {7.2.3}検出器(カウンタ、電流計...)の定義}{29}
\contentsline {subsection}{\numberline {7.3}BL5S1 の構成}{30}
\contentsline {subsection}{\numberline {7.4}BL5S1でのイオンチャンバの接続}{31}
\contentsline {section}{\numberline {8}変更履歴}{31}
\contentsline {section}{\numberline {9}あとがき}{32}
