\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}XafsM2 の概要}{2}
\contentsline {section}{\numberline {3}共通表示部}{2}
\contentsline {subsection}{\numberline {3.1}元素選択}{2}
\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{3}
\contentsline {subsection}{\numberline {3.3}メッセージ表示エリア}{4}
\contentsline {section}{\numberline {4}機能選択部}{4}
\contentsline {subsection}{\numberline {4.1}XAFS測定}{4}
\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{5}
\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{6}
\contentsline {subsubsection}{\numberline {4.1.3}バックグラウンド}{7}
\contentsline {subsubsection}{\numberline {4.1.4}データファイル}{8}
\contentsline {subsubsection}{\numberline {4.1.5}条件確認}{8}
\contentsline {subsubsection}{\numberline {4.1.6}測定開始}{8}
\contentsline {subsubsection}{\numberline {4.1.7}測定結果の表示}{8}
\contentsline {subsection}{\numberline {4.2}条件設定}{8}
\contentsline {subsubsection}{\numberline {4.2.1}分光器回転}{9}
\contentsline {subsubsection}{\numberline {4.2.2}レンジ選択}{10}
\contentsline {subsubsection}{\numberline {4.2.3}バックグラウンド確認/設定}{11}
\contentsline {subsubsection}{\numberline {4.2.4}移動/スキャン}{11}
\contentsline {subsubsection}{\numberline {4.2.5}検出器モニタ}{13}
\contentsline {subsection}{\numberline {4.3}SSD設定}{13}
\contentsline {subsubsection}{\numberline {4.3.1}SSD選択(MCAスペクトル)}{13}
\contentsline {subsubsection}{\numberline {4.3.2}SSD選択(積算/本測定対象)}{13}
\contentsline {subsubsection}{\numberline {4.3.3}SSDの各チャンネルの設定}{14}
\contentsline {subsubsection}{\numberline {4.3.4}MCAスペクトルの表示}{15}
\contentsline {subsection}{\numberline {4.4}データ読み込み}{16}
\contentsline {subsubsection}{\numberline {4.4.1}ファイル選択}{16}
\contentsline {subsubsection}{\numberline {4.4.2}データファイルの形式}{17}
\contentsline {paragraph}{\bf データタイプ:}{17}
\contentsline {paragraph}{\bf データの中身:}{17}
\contentsline {subsubsection}{\numberline {4.4.3}Viewを閉じる}{17}
\contentsline {subsection}{\numberline {4.5}ログ/記録}{18}
\contentsline {subsection}{\numberline {4.6}状態表示}{18}
\contentsline {subsubsection}{\numberline {4.6.1}スターズサーバ状態表示}{18}
\contentsline {subsubsection}{\numberline {4.6.2}ドライバ状態監視ボタン}{19}
\contentsline {subsubsection}{\numberline {4.6.3}ドライバ状態表示}{19}
\contentsline {section}{\numberline {5}グラフ表示部}{20}
\contentsline {subsection}{\numberline {5.1}XAFS測定、スキャン、モニタデータ表示}{20}
\contentsline {subsubsection}{\numberline {5.1.1}表示色}{21}
\contentsline {subsubsection}{\numberline {5.1.2}スケール変更(移動・拡大・縮小)}{21}
\contentsline {subsection}{\numberline {5.2}MCA測定データ表示}{22}
\contentsline {subsubsection}{\numberline {5.2.1}画面中の情報}{22}
\contentsline {subsubsection}{\numberline {5.2.2}ROIの設定}{22}
\contentsline {section}{\numberline {6}その他の機能}{23}
\contentsline {subsection}{\numberline {6.1}メニューバー}{23}
\contentsline {subsubsection}{\numberline {6.1.1}結晶・格子定数設定}{23}
\contentsline {subsubsection}{\numberline {6.1.2}Starsサーバ設定}{23}
\contentsline {section}{\numberline {7}標準的な測定操作}{23}
\contentsline {section}{\numberline {8}起動方法・設定}{24}
\contentsline {subsection}{\numberline {8.1}起動方法}{24}
\contentsline {subsubsection}{\numberline {8.1.1}起動に関連したファイルとその置き場所}{24}
\contentsline {paragraph}{Windows だけの設定}{24}
\contentsline {subsubsection}{\numberline {8.1.2}起動オプション(設定ファイル、動作言語の指定)}{24}
\contentsline {subsection}{\numberline {8.2}定義ファイル}{24}
\contentsline {subsubsection}{\numberline {8.2.1}XafsM2 の動作を指定指定するパラメータ}{25}
\contentsline {subsubsection}{\numberline {8.2.2}駆動軸(モータ類)の定義}{26}
\contentsline {subsubsection}{\numberline {8.2.3}検出器(カウンタ、電流計...)の定義}{26}
\contentsline {subsection}{\numberline {8.3}BL5S1 の構成}{28}
\contentsline {subsection}{\numberline {8.4}BL5S1でのイオンチャンバの接続}{28}
\contentsline {section}{\numberline {9}あとがき}{29}
