\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}XafsM2 の概要}{2}
\contentsline {section}{\numberline {3}共通表示部}{2}
\contentsline {subsection}{\numberline {3.1}元素選択}{2}
\contentsline {subsection}{\numberline {3.2}分光器の状態表示}{3}
\contentsline {section}{\numberline {4}機能選択部}{4}
\contentsline {subsection}{\numberline {4.1}XAFS測定}{4}
\contentsline {subsubsection}{\numberline {4.1.1}測定ブロック設定}{5}
\contentsline {subsubsection}{\numberline {4.1.2}検出器設定}{6}
\contentsline {subsubsection}{\numberline {4.1.3}バックグラウンド}{7}
\contentsline {subsubsection}{\numberline {4.1.4}データファイル}{7}
\contentsline {subsubsection}{\numberline {4.1.5}条件確認}{8}
\contentsline {subsubsection}{\numberline {4.1.6}測定開始}{8}
\contentsline {subsection}{\numberline {4.2}条件設定}{8}
\contentsline {subsubsection}{\numberline {4.2.1}分光器回転}{8}
\contentsline {subsubsection}{\numberline {4.2.2}レンジ選択}{10}
\contentsline {subsubsection}{\numberline {4.2.3}バックグラウンド確認/設定}{10}
\contentsline {subsubsection}{\numberline {4.2.4}移動/スキャン}{10}
\contentsline {subsubsection}{\numberline {4.2.5}計測値モニタ}{10}
\contentsline {subsection}{\numberline {4.3}SSD設定}{10}
\contentsline {subsubsection}{\numberline {4.3.1}SSD選択(MCAスペクトル)}{10}
\contentsline {subsubsection}{\numberline {4.3.2}SSD選択(積算/本測定対象)}{10}
\contentsline {subsubsection}{\numberline {4.3.3}SSDの各チャンネルの設定}{10}
\contentsline {subsection}{\numberline {4.4}データ読み込み}{10}
\contentsline {subsubsection}{\numberline {4.4.1}ファイル選択}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Viewを閉じる}{10}
\contentsline {subsection}{\numberline {4.5}ログ/記録}{10}
\contentsline {subsection}{\numberline {4.6}状態表示}{10}
\contentsline {subsubsection}{\numberline {4.6.1}スターズサーバ状態表示}{10}
\contentsline {subsubsection}{\numberline {4.6.2}ドライバ状態表示}{10}
\contentsline {section}{\numberline {5}グラフ表示部}{10}
\contentsline {subsection}{\numberline {5.1}XYView}{10}
\contentsline {subsection}{\numberline {5.2}TYView}{10}
\contentsline {subsection}{\numberline {5.3}MCAView}{10}
\contentsline {section}{\numberline {6}その他の機能}{10}
\contentsline {subsection}{\numberline {6.1}Starsサーバ選択}{10}
\contentsline {subsection}{\numberline {6.2}メッセージ表示エリア}{10}
\contentsline {section}{\numberline {7}標準的な測定操作}{10}
\contentsline {subsection}{\numberline {7.1}標準的なXAFS測定}{10}
\contentsline {subsection}{\numberline {7.2}標準的なエネルギー較正}{10}
\contentsline {subsection}{\numberline {7.3}スキャン}{10}
\contentsline {subsection}{\numberline {7.4}分光器の$\Delta \theta _1$の較正}{10}
\contentsline {section}{\numberline {8}起動方法・設定}{10}
\contentsline {section}{\numberline {9}定義ファイル}{10}
\contentsline {section}{\numberline {10}あとがき}{10}
