#!ngraph
#%creator: Ngraph for X11 [FreeBSD+Motif2.1] 
#%version: 6.03
new axis name:fX1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-2.700000000000000e+04
	axis::max=1.700000000000000e+04
	axis::inc=1.000000000000000e+04
	axis::div=0
	axis::type=linear
	axis::x=3500
	axis::y=22000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Helvetica'
	axis::num_jfont='Gothic'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:fY1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-1.300000000000000e+02
	axis::max=1.000000000000000e+01
	axis::inc=1.000000000000000e+02
	axis::div=0
	axis::type=linear
	axis::x=3500
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference=
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Helvetica'
	axis::num_jfont='Gothic'
	axis::num_script_size=7000
	axis::num_align=right
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:fU1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-2.700000000000000e+04
	axis::max=1.700000000000000e+04
	axis::inc=1.000000000000000e+04
	axis::div=0
	axis::type=linear
	axis::x=3500
	axis::y=8000
	axis::direction=0
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:0'
	axis::gauge=right
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=left
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Helvetica'
	axis::num_jfont='Gothic'
	axis::num_script_size=7000
	axis::num_align=center
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

new axis name:fR1
	axis::hidden=false
	axis::R=0
	axis::G=0
	axis::B=0
	axis::clip=true
	axis::redraw_flag=true
	axis::min=-1.000000000000000e-01
	axis::max=2.000000000000000e+00
	axis::inc=1.000000000000000e+00
	axis::div=0
	axis::type=linear
	axis::x=17500
	axis::y=22000
	axis::direction=9000
	axis::baseline=true
	axis::length=14000
	axis::width=40
	axis::style=
	axis::adjust_axis=
	axis::adjust_position=0
	axis::arrow=none
	axis::arrow_length=72426
	axis::arrow_width=60000
	axis::wave=none
	axis::wave_length=300
	axis::wave_width=40
	axis::reference='axis:1'
	axis::gauge=left
	axis::gauge_min=0.000000000000000e+00
	axis::gauge_max=0.000000000000000e+00
	axis::gauge_style=
	axis::gauge_length1=100
	axis::gauge_width1=40
	axis::gauge_length2=200
	axis::gauge_width2=40
	axis::gauge_length3=300
	axis::gauge_width3=40
	axis::gauge_R=0
	axis::gauge_G=0
	axis::gauge_B=0
	axis::num=right
	axis::num_begin=0
	axis::num_step=0
	axis::num_num=-1
	axis::num_auto_norm=5
	axis::num_head=
	axis::num_format='%g'
	axis::num_tail=
	axis::num_log_pow=true
	axis::num_pt=2000
	axis::num_space=0
	axis::num_font='Helvetica'
	axis::num_jfont='Gothic'
	axis::num_script_size=7000
	axis::num_align=left
	axis::num_no_zero=false
	axis::num_direction=normal
	axis::num_shift_p=0
	axis::num_shift_n=100
	axis::num_R=0
	axis::num_G=0
	axis::num_B=0

axis::grouping 1 0 1 2 3

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-000.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-000.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-000.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-001.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-001.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-001.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-002.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-002.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-002.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-003.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-003.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-003.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-004.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-004.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-004.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-005.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-005.dat'

new file
	file::hidden=false
	file::R=255
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-005.dat'

new file
	file::hidden=false
	file::R=164
	file::G=163
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-006.dat'

new file
	file::hidden=false
	file::R=182
	file::G=188
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-006.dat'

new file
	file::hidden=false
	file::R=178
	file::G=182
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-006.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-007.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-007.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-007.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-008.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-008.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=255
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-008.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x=
	file::math_y='(%02-%01)/2.777777e-5'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-009.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%07-12.71875)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-009.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/1-009.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=127
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:0'
	file::axis_y='axis:1'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/2-000.dat'

new file
	file::hidden=false
	file::R=0
	file::G=0
	file::B=127
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style=
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/2-000.dat'

new file
	file::hidden=false
	file::R=0
	file::G=255
	file::B=0
	file::clip=true
	file::redraw_flag=true
	file::save_path=unchange
	file::x=1
	file::y=2
	file::type=line
	file::interpolation=spline
	file::fit=
	file::math_x='(%09-12.72205)/2.77777e-5'
	file::math_y='ln(%4/%05)'
	file::func_f=
	file::func_g=
	file::func_h=
	file::smooth_x=0
	file::smooth_y=0
	file::mark_type=0
	file::mark_size=200
	file::line_width=40
	file::line_style='150 150'
	file::line_join=miter
	file::line_miter_limit=1000
	file::R2=255
	file::G2=255
	file::B2=255
	file::remark='#%'\'''
	file::ifs=' ,	()'
	file::csv=false
	file::head_skip=17
	file::read_step=1
	file::final_line=-1
	file::mask=
	file::move_data=
	file::move_data_x=
	file::move_data_y=
	file::axis_x='axis:2'
	file::axis_y='axis:3'
	file::data_clip=true
	file::file='/home/tabuchi/prog/XafsM2/XafsM2/EncCheck/2-000.dat'

new gra name:viewer
	gra::left_margin=0
	gra::top_margin=0
	gra::zoom=10000
	gra::paper_width=21000
	gra::paper_height=29700
	gra::draw_obj='axisgrid axis file merge legend rectangle line curve arc polygon mark text'
